.serverspanel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
    color: white;
}

.backp {
    background: var(--bcm);
    border-radius: 15px;
    padding: 1rem;
    border: solid 1px rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.backp h2 {
    padding: 0 1rem;
}

.controlledservers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    grid-gap: 0.8rem;
}

.favoriteservers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    grid-gap: 0.8rem;
}

.serveritem {
    padding: 0.5rem;
    background: var(--bci);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 15px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    transition: 0.3s ease;
}

.serveritem img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
}

.serveritem:hover {
    background: rgb(85, 85, 85);
}

.downinfo {
    color: white;
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}